.customer
  h2 = customer.full_name
  - if customer.image.present?
    p = image_tag customer.image
  p
    strong Province:
    - if customer.province.present?
      = customer.province.name
    - else
      | None
  p
    strong Phone number:
    = customer.phone_number
  p
    strong Email address:
    = customer.email_address
  p
    strong Notes:
    = customer.notes
