= form_for @customer do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :full_name
    = f.text_field :full_name
  .field
    = f.label :phone_number
    = f.text_field :phone_number
  .field
    = f.label :email_address
    = f.text_field :email_address
  .field
    = f.label :image
    = f.text_field :image
  .field
    = f.label :notes
    = f.text_area :notes
  .actions = f.submit
