h1 Listing provinces

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @provinces.each do |province|
      tr
        td = province.name
        td = province.description
        td = link_to 'Show', province
        td = link_to 'Edit', edit_province_path(province)
        td = link_to 'Destroy', province, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Province', new_province_path
