doctype html
html
  head
    title Customer Relations Manager
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrapper
      header
        nav
          ul
            li = link_to 'Home', root_path
            li = link_to 'Missing Email', missing_email_path
            li = link_to 'Alphabetized', alphabetized_path
            li = link_to 'Provinces Admin', provinces_path
            li = link_to 'Customer Admin', customers_path
  
      - unless customers_to_call.empty?
        = render 'shared/customers_to_call'
      == yield